<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP PAGE</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: navy;
        }
        button{
            border-radius: 20px;
            color: white;
            background-color: orangered;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
        input[type="text" ],
        select,
        textarea {
            width: 10%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        a{
            text-decoration: none;
            color: navy;
        }
    </style>
</head>
<body>
    
    <h1>Enter the OTP send </h1>
    <input id="code" type="text"><br>
    <button id="cnfrm" type="submit">Confirm</button>
    <p><a href="paymentGateway.html">Redirect to Card details</a> </p>
    
</body>
</html>
<script>
    
    document.querySelector("button").addEventListener("click", check)

    function check(){
        event.preventDefault();
        var input = document.getElementById("code").value == "1234";
        if(input){
            alert("Payment Successful!!");
        }
        else{
            alert("Incorrect OTP");
        }
        location.href="subscribe.html"
    }
    
</script>