<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LogIn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <style>
        img{
            margin-left: 460px;
            width: 40%;
    }
        h2, p {
        text-align: center;
        } 
        #pBox{
        text-align: start;
        justify-items: center;
        width: 30%; 
        margin: auto; 
        padding: 3% 5%; 
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 10px;
        } 
        #btn {
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
        border-color: white;
        color: white;
        background-color: blue;
        width: 102%;  
        }   
        h2{
            margin-top: -20px;
        }
        input, label, h2{
        padding-block: 5px;
        display: block;
        margin-bottom: 5px;
        }
        input{
        margin-bottom: 10px;
        width: 100%;
        }
      </style>
    </head>
<body>
    <br>
    <img src="https://www.thehindu.com/theme/images/th-online/logo.png" alt="the hindu img" />
    <br><br>
    <div id="pBox">
        <form>
        <h2>Log In</h2>
        <label>Email</label>
        <input type="email" id="email" placeholder="Enter email"/>
        <br>
        <label>Password</label>
        <input type="text" id="pswrd" placeholder="Enter password"/>
        <button id="btn">LOG IN</button>
        <br>
        <button id="btn">Continue with Google</button>
        <br>
        <p>Don't have an account? <a href="signup.html">Sign Up</a>
        </p>
        <p>Want to become Valuable Member? <a href="subscribe.html">Subscribe</a></p>
        </form>
    </div>
    <h1 id="display"></h1>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", getData);
    function getData() {
        event.preventDefault();
        var email = document.getElementById("email").value;
        var pass = document.getElementById("pswrd").value;

        var arr = JSON.parse(localStorage.getItem("memberDetails"));
        var userExist = false;
        for (var i = 0; i < arr.length; i++) {
            if (arr[i].Email == email && arr[i].Password == pass) {
                userExist = true;
            }
        }
        if (userExist == true) {
            alert("Login Successfull!");
        }
        else {
            alert("Wrong Credentials!");
        }
    }
</script>