<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The Hindu- Subscribe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif
        }
        img{
            margin-left: 460px;
            width: 40%;
        }
        .box {
            border: 0.5px solid navy;
            border-radius: 5px;
            background-color: rgb(238, 238, 251);
            /* height: 250px; */
            width: 450px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        .box1 {
            color: white;
            border-radius: 5px;
            background-color: rgb(19, 42, 117);
            width: 480px;
            margin-left: -30px;
            margin-right: -30px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        #parentBox {
            display: flex;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #list{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin-top: -8px;
        }
        .btn {
        font-size: 15px;
        padding:13px;
        margin-top: -10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border-color: white;
        color: white;
        background-color: rgb(27, 44, 100);
        width: 95%;  
        }   
        .btn1 {
        font-size: 15px;
        padding:13px;
        margin-top: -10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border-color: rgb(247, 239, 3);
        color: black;
        background-color: rgb(247, 239, 3);
        width: 95%;  
        }   
        h2{
            margin-top: -7px;
            margin-bottom: -7px;
        }
        .box:hover, .box1:hover{
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <br>
    <img src="https://www.thehindu.com/theme/images/th-online/logo.png" alt="the hindu img" />
    <br><br>
    <p>
        Join the thousands of informed citizens who rely on unlimited access to credible quality news online every single day.
    </p><br>
    <div id="parentBox">
        <div class="box">
            <h3>Readers Choice Pack - 1 Year</h3>
            <h2>₹ 1399</h2>
            <h3>Unlimited access to:</h3>
                <p id="list">🗸 The Hindu.com on Desktop & Mobile</p>
                <p id="list">🗸 Digit replica of Print via e-Paper</p>
                <p id="list">🗸 Mobile Apps on Android & iOS</p>
                <p id="list">🗸 Digital Exclusive Content</p>
                <p id="list">🗸 Crossword on the Web</p></p>
            <button class="btn" id="myButton">Subscribe</button>
        </div>
        <div class="box1">
            <h3>Exclusive Combo Pack - 1 Year</h3>
            <h2>₹ 1599</h2>
            <h3>Unlimited access to:</h3>
                <p id="list">🗸 The Hindu.com on Desktop & Mobile</p>
                <p id="list">🗸 Digit replica of Print via e-Paper</p>
                <p id="list">🗸 Frontline Digital Access</p>
                <p id="list">🗸 Mobile Apps on Android & iOS</p>
                <p id="list">🗸 Digital Exclusive Content</p>
                <p id="list">🗸 Crossword on the Web</p></p>
            <button class="btn1" id="myButton1">Subscribe</button>
        </div>
        <div class="box">
            <h3>The Hindu Group All Access Pass - 1 Year</h3>
            <h2>₹ 2399</h2>
            <h3>Unlimited access to:</h3>
                <p id="list">🗸 The Hindu Digital Access on the Web, Apps & e-Paper</p>
                <p id="list">🗸 BusinessLine Digital Access on the Web, Apps & e-Paper</p>
                <p id="list">🗸 Frontline on the Web</p>
                <p id="list">🗸 Sportstar on the Web</p>
                <p id="list">🗸 Crossword on the Web</p></p>
            <button class="btn" id="myButton2">Subscribe</button>
        </div>
    </div>
</body>
</html>
<script>
    document.getElementById("myButton").addEventListener("click",btnFunc)
    document.getElementById("myButton1").addEventListener("click",btnFunc)
    document.getElementById("myButton2").addEventListener("click",btnFunc)
    function btnFunc(){
        location.href="paymentGateway.html"
    }
</script>