<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Article</title>
    <style>
        div {
            width: 900px;
        }

        h3 {
            color: #3b5999;
        }

        h2 {
            color: #3b5999;
            font-family: "Fira Sans", sans-serif;
        }

        h1 {
            font-family: "TundraWeb", serif;
        }

        a {
            color: #3b5999;
            font-family: "TundraWeb", serif;
            margin-left: 380px;
            font-size: 18px;
            text-decoration: none;
        }

        p {
            font-family: "TundraWeb", serif;
            font-size: 18px;
            color: #282828;
            line-height: 26px;
        }

        .logo {
            margin-left: 300px;
            width: 300px;
        }

        /* Media queries should be at bottom only */
        /* Medium screens */
        @media all and (min-width: 451px) and (max-width: 750px) {
            div {
                width: 460px;
            }

            .im1 {
                width: 460px;
            }

            .logo {
                margin-left: 150px;
                width: 150px;
            }

            a {
                margin-left: 155px;
            }
        }

        /* Small screens */
        @media all and (min-width: 100px) and (max-width: 450px) {
            div {
                width: 120px;
            }

            .im1 {
                width: 120px;
            }

            .logo {
                margin-left: 60px;
                width: 60px;
            }

            a {
                margin-left: 70px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h3><b>INDIA</b></h3>
        <h1>SC moots verdict to help unmarried women gain ‘bodily autonomy’ under MTP Act</h1>
        <h2>The court noted that the Rules permit termination of pregnancies of up to 24 weeks in seven specific
            categories</h2>
        <img class="im1" src="https://source.unsplash.com/900x300/?india" alt="newspic">
        <p>The Supreme Court on Friday said it may loosen the restrictive grip of a 51-year-old abortion law which bars
            unmarried women from terminating pregnancies which are up to 24 weeks old, saying the prohibition was
            “manifestly arbitrary and violative of women’s right to bodily autonomy and dignity”its eastern coast into
            waters east of the island <br> brputting in place an effective blockade that disrupted flights and shippin Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Ullam rerum repellendus <br> illum nihil cupiditate optio, suscipit totam
            earum
            nobis tempore veritatis dignissimos repellat veniam deserunt ducimus aliquid eos dolor expedita repudiandae
            praesentium sed ipsam? Blanditiis, minima animi sapiente recusandae nisi magnam beatae illo adipisci
            accusamus odio a temporibus veritatis vero quasi? Dolores quas totam tenetur, fuga quia quod doloribus
            beatae sint eum, assumenda ad dolorum sunt aliquam molestias quidem veniam rerum magnam? Maxime ipsam et
            earum asperiores, autem corporis, obcaecati vero possimus facilis quia distinctio at debitis eaque odit
            recusandae vitae? Sit consequuntur sint voluptatibus odio<br> quisquam esse aperiam vitae corrupti enim
            aliquid
            architecto omnis, maiores mollitia nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta,
            repellat totam. Aut autem quisquam facere doloribus cupiditate ducimus explicabo ut accusamus, vitae
            perspiciatis nulla, voluptatibus error, reprehenderit sapiente beatae a quae sit similique nobis architecto
            numquam nihil? Error nihil velit voluptatibus harum voluptates aperiam deserunt eos minus similique cum
            porro nemo, voluptas ea voluptatum eligendi officiis sapiente<br> perspiciatis sint recusandae impedit
            doloremque id ratione voluptatem officia? Totam dolor odio quas consequuntur nobis? Obcaecati cupiditate cum
            et, tempora quam aperiam? Reiciendis deleniti, odit perspiciatis error provident velit ea doloribus hic
            architecto temporibus iste magni, tenetur unde aut natus atque voluptatem libero!</p>
        <br><br>
        <img class="logo" src="https://www.thehindu.com/theme/images/th-online/logo.png" alt="logo">
        <br>
        <a href="">Our Code of Values</a>
    </div>

</body>

</html>